// Configuration file for site content
// This file is designed to be easily edited by non-technical users

const siteConfig = {
    // Site information
    siteTitle: "Avery Smith",
    siteDescription: "Showcase of artistic work and performances",
    
    // About section
    about: {
        name: "Avery Smith",
        profileImage: "images/avery-portrait.png",
        bio: `Avery Smith is a dance artist and mother living on the unceded territories of the ʷməθkʷəy̓əm, sḵwx̱wú7mesh, and sel̓íl̓witulh Nations.

She has danced in site specific and multimedia pieces for artists including Company 605, Compagnie Vision Impure, Emmalena Fredrikkson, Farouche Collective, and others.

She completed her professional training at Modus Operandi Contemporary Dance Training Program under the direction of Tiffany Tregarthen and David Raymond.

Avery has worked as an associate producer to Company 605 and was a selected participant of The Banff Centre's Collective Composition Lab for Music and Dance 2019. She has developed her own choreographies and has presented work at Boombox, Left of PuSh 2023, The Happening's Accelerate Showcase, The Suoni Per Il Popolo Music Festival, Festival of Recorded Movement, and others.`, 
        longBio: `Avery's current creative interests reflect and explore her evolving identity as a full-time mother and part-time dancer/choreographer.

Weaving these narratives, she is working to question and disrupt her own notions of rigour and structure in the search for a more comprehensive and embodied artistic practice.`
    },
    
    // Current section - current projects, exhibitions or focus
    current: {
        title: "Current Work",
        items: [
            {
                id: "current1",
                title: "A room for holding",
                thumbnail: "images/a-room-for-holding-thumb.png",
                fullImage: "images/a-room-for-holding.png",
                video: "", // Leave empty if no video
                description: `"A room for holding" is an attempt to unpack my relationship to being responsible for the "literal survival of an actual human person."

Through this dance, I'm exploring my ambivalent and joyous surrender to carrying, waiting, watching.

I'm considering these acts of care as a continuous thread, where small actions, repeated over time, quietly accumulate and contribute to a larger pattern of attention.

Presented at Boombox, June 2025
Performed by Andrea Cownden, Emily Clarke, Avery Smith`
            }
        ]
    },
    
    // Choreography section
    choreography: {
        title: "Choreography",
        items: [
             {
                id: "choreo1",
                title: "Here We Are",
                thumbnail: "images/here-we-are.png",
                fullImage: "images/here-we-are.png",
                video: "",
                description: `"Here We Are" explores the artifice of identity.

Together, Avery and Kate have created states of being that attempt to consolidate multiple versions of self.

The attempt of presenting oneself in a neat package fails and dissolves in different ways. Cracks in formality and persona soften the performer and make space for multiple identities to exist.

Performed by Kate Franklin
Presented at Left of PuSh 2023 & Accelerate 6.0 (January 2023)`
            },
            {
                id: "choreo2",
                title: "-273.15: a series of body rituals",
                thumbnail: "images/a_series_of_body_rituals_thumb.png",
                fullImage: "https://images.unsplash.com/photo-1536063211352-0b94219f6212?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                video: "https://www.youtube.com/embed/B9127D5o_3A",
                description: `Body and camera collaborate to create three distinct visual experiences of ritual.

Through rigorous processes of imagination, performers experiment with specific ways of meeting and being with the body.

Inspired by the fundamental states of matter, the movement explorations draw on scientific phenomena in the search of reaching an altered state of being.

Created in collaboration by Jamie Robinson & Avery Smith
Performed by Jamie Robinson & Avery Smith
Filmed by Jamie Robinson & Avery Smith
Edited by Jamie Robinson
Lighting and Technical support by Anna Brancato
Supported and funded by The Dance Centre​
https://bodyrituals.cargo.site/`
            },
            {
                id: "choreo3",
                title: "Choreography Piece 3",
                thumbnail: "-",
                fullImage: "-",
                video: "",
                description: `""`
            },
            {
                id: "choreo4",
                title: "Choreography Piece 3",
                thumbnail: "https://images.unsplash.com/photo-1551989745-347c28b620e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",
                fullImage: "https://images.unsplash.com/photo-1551989745-347c28b620e5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",
                video: "https://www.youtube.com/embed/dQw4w9WgXcQ",
                description: `Description of choreography piece 3`
            }
        ]
    },
    
    // Projects section
    projects: {
        title: "Projects",
        items: [
            {
                id: "project1",
                title: "Project Title 1",
                thumbnail: "https://images.unsplash.com/photo-1547153760-18fc86324498?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",
                fullImage: "https://images.unsplash.com/photo-1547153760-18fc86324498?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",
                video: "",
                description: `This is a multiline description for Project 1.

It can contain multiple paragraphs.

• It can include bullet points
• And other formatting
• That will be rendered as HTML`
            },
            {
                id: "project2",
                title: "Project Title 2",
                thumbnail: "https://images.unsplash.com/photo-1511715282680-fbf93a50e721?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                fullImage: "https://images.unsplash.com/photo-1511715282680-fbf93a50e721?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                video: "https://www.youtube.com/embed/dQw4w9WgXcQ",
                description: `Description of project 2`
            },
            {
                id: "project3",
                title: "Project Title 3",
                thumbnail: "https://images.unsplash.com/photo-1594125674956-61a9b49c8ecc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",
                fullImage: "https://images.unsplash.com/photo-1594125674956-61a9b49c8ecc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",
                video: "",
                description: `Description of project 3`
            }
        ]
    },
    
    // Performances section
    performances: {
        title: "Performances",
        items: [
            {
                id: "perf1",
                title: "Performance 1",
                thumbnail: "https://images.unsplash.com/photo-1484755560615-a4c64e778a6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1489&q=80",
                fullImage: "https://images.unsplash.com/photo-1484755560615-a4c64e778a6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1489&q=80",
                video: "https://www.youtube.com/embed/dQw4w9WgXcQ",
                description: `Description of performance 1`
            },
            {
                id: "perf2",
                title: "Performance 2",
                thumbnail: "https://images.unsplash.com/photo-1523780981236-15187fc5b04f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80",
                fullImage: "https://images.unsplash.com/photo-1523780981236-15187fc5b04f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80",
                video: "",
                description: `Description of performance 2`
            },
            {
                id: "perf3",
                title: "Performance 3",
                thumbnail: "https://images.unsplash.com/photo-1557264305-7e2764da873b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                fullImage: "https://images.unsplash.com/photo-1557264305-7e2764da873b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
                video: "https://www.youtube.com/embed/dQw4w9WgXcQ",
                description: `Description of performance 3`
            }
        ]
    },
    
    // Contact section
    contact: {
        email: "averymileahsmith@gmail.com",
        phone: "+1 (123) 456-7890",
        socialMedia: {
            instagram: "https://instagram.com/yourusername",
            facebook: "https://facebook.com/yourpage",
            youtube: "https://youtube.com/yourchannel",
            vimeo: "https://vimeo.com/youraccount"
        },
        formEnabled: true // Set to false to disable the contact form
    },
    
    // Navigation menu
    navigation: [
        { id: "about", label: "About" },
        { id: "current", label: "Current" },
        { id: "choreography", label: "Choreography" },
        { id: "projects", label: "Projects" },
        { id: "performances", label: "Performances" },
        { id: "contact", label: "Contact" }
    ]
};

// Make available globally
window.siteConfig = siteConfig;
